input{
    twitter{
        consumer_key => "0mT5P6uxi0tAQn4LezaRlM92m"
        consumer_secret => "Gu3Tx7SvhFDk1G4cUUm07J5CEprFCqLQOrMz3Jew49h2cEuLPY"
        oauth_token => "774053803687567360-KbjqFKUvKlU9V1C4ZX9BRHeGHmeV0SW"
        oauth_token_secret => "XJ1tyT3a30iCfz4Otf02oh71rLAx2DkL922riX1594Mg9"
        keywords => ["cve"]
        full_tweet => true
    }
}

output {
	elasticsearch {
		hosts => "211.23.163.51:59200"
		index => "sec_twittercve-%{+YYYY}"
	}
	stdout{
        codec => rubydebug
    }
}