2019-06-17 162248	start: ICSMA-19-164-01---
2019-06-17 162248	add ICSMA-19-164-01
2019-06-17 162249	start: ICSA-19-164-01---
2019-06-17 162249	ICSA-19-164-01 error column: ['product']
2019-06-17 162249	start: ICSA-19-164-02---
2019-06-17 162249	add ICSA-19-164-02
2019-06-17 162250	start: ICSA-19-162-01---
2019-06-17 162250	ICSA-19-162-01 error column: ['category']
2019-06-17 162251	start: ICSA-19-162-02---
2019-06-17 162251	add ICSA-19-162-02
2019-06-17 162252	start: ICSA-19-162-03---
2019-06-17 162252	add ICSA-19-162-03
2019-06-17 162253	start: ICSA-19-162-04---
2019-06-17 162253	ICSA-19-162-04 error column: ['NCCIC_mitigation', 'NCCIC_mitigation_html']
2019-06-17 162253	start: ICSA-19-157-01---
2019-06-17 162253	ICSA-19-157-01 error column: ['NCCIC_mitigation', 'NCCIC_mitigation_html']
2019-06-17 162254	start: ICSA-19-157-02---
2019-06-17 162254	ICSA-19-157-02 error column: ['exploitability']
2019-06-17 162255	start: ICSA-19-155-01---
2019-06-17 162255	add ICSA-19-155-01
2019-06-17 162256	start: ICSA-19-155-02---
2019-06-17 162256	add ICSA-19-155-02
2019-06-17 162256	start: ICSA-19-155-03---
2019-06-17 162256	error linkhttps://ics-cert.us-cert.gov/advisories/ICSA-19-155-03
2019-06-17 162257	start: ICSA-19-150-01---
2019-06-17 162257	add ICSA-19-150-01
2019-06-17 162259	start: ICSA-19-148-01---
2019-06-17 162259	add ICSA-19-148-01
