小清新 3
百搭 3
顯瘦 3
iphone xs 3  nz
蔡英文 4 nr
1450  3 
年金改革 3 nz
綠白配 3 nz
辣台妹 3 nz
謙卑3 a
東廠 3
菜包 2 nz
轉型正義 3 nz
卡管 3 nz
婚姻平權 3
一例一休 3
倫敦政經學院 3
一路好走 3
海霸王 3
賣芒果 3 v
學歷造假 3
博士論文 3
LSE證書 3
國民黨黨產 3
宇昌生技 3
炒地皮 3
Dcard 3
小英 3
卓榮泰 3
林飛帆 3 nr
民進黨 3
非韓家園 3 nz
副秘書長 3
太陽花 3
黃國昌  3 nr
時代力量 3
柯文哲 3 nr
ㄒ選總統 3 vi
大巨蛋 3
遠雄 3
趙藤雄 3
青年住宅 3
do the right thing 1 nz
學姊-黃瀞瑩 3   
葉克膜 3
陳珮琪 3
政治素人 3
一國兩制 3  nz
智商157 3
敬老金 3 nz
智慧城市 3
一五新觀點 3
MG149 3
台北市長 3
網軍 3
白色力量 3  nz
柯三跪 3 nz
兩岸一家親 3
郭柯配 3 nz
親中 3
上海雙城論壇 3
劉結一 3
潘孟安 3
檳榔 3
政治跳蚤 3
國台辦 3
1280 3 nz
三腳督 3
原子彈 3
陳菊 3 nr
花媽 3
賣菜 3
朱立倫 3 nr
行政院 3
新北市長 3
朱隊友 3
韓國瑜 4 nr
國民黨 3
光頭 3 j
F1賽車 3
罷免書  3 nz
發大財  3 nz
幹話王 3 ng
拆違建 3
鋪馬路 2 v
清水溝 2 v
韓冰 3 nr
李佳芬 3 nr
我不是鋼鐵人
愛情摩天輪 2 ns
庶民總統 3
中天 3 nz
韓粉 3 nr
台灣省 3 nr
黃捷 3 nr
翻白眼 3 vd
反韓 2 nz
韓流 2 nz
杏仁哥 3
北農 3
帶職參選 3
文山伯 3
土包子 3
高雄市長 3
雙語教育 3
三山造勢 3
凱道造勢 3
賣菜郎 3
草包 4 nz
雲林女婿 3
維多利亞 3
許淑華 3
瑪麗亞當老師 3
張善政 3
登革熱 3
初選 3
出線 3
非韓不投 3
Yes I do 3
農舍 3
夜襲 3
郭台銘 4 nr
果凍 3
國家養 3
舔盤子 1 v
綁鞋帶  3
媽祖託夢 2 v
脫黨 3
郭柯配 3
鷹派 3
鴿派 3
最強外掛 3
鴻海 3
脫黨 3
120吋大電視 3
博士賣雞排 3
散盡家產 3
在所不惜 3
永寧基金會 3
曾馨瑩 3
董事長 3
郭守正 3
台大癌醫中心 3
富士康 3
威斯康辛州 3
川普 3 nr
99.9% 3
賴清德 3 nr
蔡賴配 3
手機民調 1 n
謝龍介 3 nr
王世堅 2 nr
曲棍球 1 n
跳海 2 v
恰吉 3 nz
over my dead body 3
鄭文燦 3 nr
桃園市長 3
蔡燦配 3 nz
丁守中 3 nr
驗票 2 v
台北的未來在手中 1 nz
輸不起 3
時間寶石 3
共青團 3
蘇貞昌 3 nr
衝衝衝 4 vi
開眼界 3
摔筆 3
電火球 3
陳其邁 3 nr
吳萼洋3 nr
蜂蜜檸檬 2 nz
人生短短幾個秋2 nz 
白色聯盟 3
高嘉瑜3 nr
唱歌 1 v
難聽 1 a
刷存在 3
翻白眼 3
陳水扁3 nr
勇哥 3
土城看守所 3
貪汙 3
下台 3
保外就醫 3
裝病 3
手抖 3
中風 3
陳致中 3 nr
吳淑珍 3 nr
陳幸妤 3 nr
海角七億 3
SOGO禮卷 3 nz
徐旭東 3 nr
遠東集團 3 nz
太平洋百貨 3
特赦 3
馬英九 2 nr
死亡之握 4 nz
鹿茸 3
逆風高灰 3
